#define true 1
#define false 0
// Required for the XM8, do not remove!
#include "RscDefines.hpp"

///////////////////////////////////////////////////////////////////////////////
// Server Settings - Modify at will
///////////////////////////////////////////////////////////////////////////////
author = "Exile Mod Team";
onLoadName = "Exile Mod";
onLoadMission= "www.exilemod.com";
//loadScreen = "logo.jpg";
loadScreen = "exile_assets\texture\mod\logo.paa";
disableChannels[] = {0, 2};
OnLoadIntro = "";
OnLoadIntroTime = false;
OnLoadMissionTime = false;

class Header
{
    gameType = Survive; // Do NOT change this
    minPlayers = 1;
    maxPlayers = 100;
};

///////////////////////////////////////////////////////////////////////////////
// Exile Settings - Do not change these!
///////////////////////////////////////////////////////////////////////////////
forceRotorLibSimulation = 2;
skipLobby = 1;
joinUnassigned = 1;
respawn = "BASE";
respawnDelay = 120;
respawnDialog = 0;
respawnOnStart = 0;
respawnButton = 1;
respawnTemplates[] = {"Exile"};
corpseManagerMode = 0;
corpseLimit = 20;
corpseRemovalMinTime = 1800;
corpseRemovalMaxTime = 3600;
wreckManagerMode = 0;
wreckLimit = 2;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 360;
scriptedPlayer = 1;
disabledAI = 1;
enableItemsDropping = 0;
briefing = 0;
debriefing = 0;
allowFunctionsLog = 1;
enableDebugConsole = 0;
allowFunctionsRecompile = 0;
showSquadRadar = 0;
showUAVFeed = 0;
reviveDelay = 6;
reviveForceRespawnDelay = 3;
reviveBleedOutDelay = 120;

showHUD[] =
{
    true,   // Scripted HUD (same as showHUD command)
    true,   // Vehicle + soldier info
    true,   // Vehicle radar
    true,   // Vehicle compass
    true,   // Tank direction indicator
    true,   // Commanding menu
    false,  // Group Bar
    true,   // HUD Weapon Cursors
    true   // Vehicle Panel (Required for GPS)
};

///////////////////////////////////////////////////////////////////////////////
//EXILE CONFIG
	#include "config.cpp"
//INFISTAR
	#include "CfgRemoteExec.hpp"
	#include "Infi\infiSTAR_defines.hpp"
	#include "Infi\infiSTAR_AdminMenu.hpp"
	#include "Infi\infiSTAR_chat.hpp"
	#include "Infi\infiSTAR_KeyBinds.hpp"
//R3F_LOG
	#include "R3F_LOG\desc_include.h"
//ExAd
	#include "ExAdClient\ExAd.cpp"
//scarCODE
	#include "scarCODE\cfgDefines.hpp"
	#include "scarCODE\ServerInfoMenu\hpp\CfgServerInfoMenu.hpp"
	#include "scarCODE\ServerInfoMenu\hpp\RscDisplayServerInfoMenu.hpp"
//PaintShop
 	#include "addons\paintshop\Halv_defines.hpp"
 	#include "addons\paintshop\paintshop.hpp"
//Trader_ui
    #include "SM\TraderPlus\SM_TraderPlus.hpp"
//GOM
	#include "scripts\GOM\dialogs\GOM_dialog_parents.hpp"
	#include "scripts\GOM\dialogs\GOM_dialog_controls.hpp"
//BODYGUARD UI USING IDD #77777
	#include "Custom\TIMS\Frames\BODYGUARD_SELECTION.hpp"
//TIMS_EVENT USING IDD #77877
	#include "Custom\TIMS\Frames\TIMS_EVENTS.hpp"
///////////////////////////////////////////////////////////////////////////////

class CfgFunctions
{
	//ExAd
		#include "ExAdClient\CfgFunctions.cpp"
	//ScarCode
		#include "scarCODE\cfgFunctions.hpp"
	//GOM
		#include "scripts\GOM\functions\GOM_fnc_functions.hpp"
};
class CfgNetworkMessages
{
	//ExAd
		#include "ExAdClient\CfgNetworkMessages.cpp"
};
class RscTitles
{
	//ExAd
		#include "ExAdClient\RscTitles.cpp"
	//TIMS NOTIFICATION FRAME  #88666,#88667,#88668,#88669
	/* RANDOM_LOOT_CRATE_NOTIFICATION, INVASION_MISSION_NOTIFICATION, RANDOM_PATROL_NOTIFICATION, VR_HUNT_NOTIFICATION */
		#include "Custom\TIMS\Frames\TIMS_FRAMES.hpp"
	// Status Bar
		#include "Custom\StatusBar\statusBar.hpp"
};
class CfgHints
{
    #include "ExAdClient\CfgHints.cpp"
};
class CfgCommunicationMenu
{
	#include "scripts\GOM\functions\GOM_fnc_aircraftLoadoutMenu.hpp"
};
class CfgSounds
{
	sounds[] = {};
	//INTRO MUSIC
	class INTROMUSIC
	{
		name = "INTRO_MUSIC";
		sound[] = {"intro.ogg", 1, 1, 5};
		titles[] = {0,""};
	};
	//RANDOM CRATE ALERT
	class CRATEALERTSFX
	{
		name = "CRATE_ALERT_SFX";
		sound[] = {"Custom\TIMS\Sounds\hint-5.wss", 1, 1, 5};
		titles[] = {0,""};
	};
	//COASTAL PATROL ALERT
	class COASTPATROLALERTSFX
	{
		name = "COAST_PATROL_ALERT_SFX";
		sound[] = {"Custom\TIMS\Sounds\Tactical_Ping.wss", 1, 1, 5};
		titles[] = {0,""};
	};
	class zomb1
	{
		name = "zomb1";
		sound[] = {"\zombie\sounds\zomb1.ogg", 1, 1};
		titles[] = {};
	};
	class zomb2
	{
		name = "zomb2";
		sound[] = {"\zombie\sounds\zomb2.ogg", 1, 1};
		titles[] = {};
	};
	class zomb3
	{
		name = "zomb3";
		sound[] = {"\zombie\sounds\zomb3.ogg", 1, 1};
		titles[] = {};
	};
};
class CfgNotifications
{
	//============================================//
	class Default
	{
		title = ""; // Tile displayed as text on black background. Filled by arguments.
		iconPicture = ""; // Small icon displayed in left part. Colored by "color", filled by arguments.
		iconText = ""; // Short text displayed over the icon. Colored by "color", filled by arguments.
		description = ""; // Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1}; // Icon and text color
		duration = 5; // How many seconds will the notification be displayed
		priority = 0; // Priority; higher number = more important; tasks in queue are selected by priority
		difficulty[] = {}; // Required difficulty settings. All listed difficulties has to be enabled
	};
	//============================================//
	//NEW MISSION		["TaskAssigned",["Disable the nuke"]] call bis_fnc_showNotification;
	class TaskAssigned
	{
		title = "Town Invasion Started";
		//iconPicture = "\A3\ui_f\data\map\MapControl\taskiconcreated_ca.paa";
		iconPicture = "Custom\TIMS\Images\notificons\enemyJetinbound.paa";
		description = "%1";
		duration = 12;
		priority = 8;
		color[] = {0, 1, 0, 1};
		sound = "taskAssigned";
	};
	//============================================//
	//MISSION COMPLETED
	class TaskSucceeded
	{
		title = "Town Invasion Ended";
		iconPicture = "Custom\TIMS\Images\notificons\enemyJetinbound.paa";
		description = "%1";
		duration = 10;
		priority = 7;
		color[] = {0, 1, 0, 1};
		sound = "taskSucceeded";
	};
	//============================================//
	//MISSION MISC INFO
	class TaskUpdated
	{
		title = "Town Invasion Notification";
		iconPicture = "Custom\TIMS\Images\notificons\failed.paa";
		description = "%1";
		duration = 7;
		priority = 6;
		color[] = {0, 1, 0, 1};
		sound = "TaskUpdated";
	};
	//============================================//
	//MISSION FAILED
	class TaskFailed
	{
		title = "Town Invasion Failed";
		iconPicture = "Custom\TIMS\Images\notificons\failed.paa";
		description = "%1";
		duration = 10;
		priority = 5;
		color[] = {1, 0, 0, 1};
		sound = "taskFailed";
	};
};