#define true 1
#define false 0
// Required for the XM8, do not remove!
#include "RscDefines.hpp"

///////////////////////////////////////////////////////////////////////////////
// Server Settings - Modify at will
///////////////////////////////////////////////////////////////////////////////
author = "Exile Mod Team";
onLoadName = "Exile Mod";
onLoadMission= "www.exilemod.com";
//loadScreen = "logo.jpg";
loadScreen = "exile_assets\texture\mod\logo.paa";
disableChannels[] = {0, 2};
OnLoadIntro = "";
OnLoadIntroTime = false;
OnLoadMissionTime = false;

class Header
{
    gameType = Survive; // Do NOT change this
    minPlayers = 1;
    maxPlayers = 100;
};

///////////////////////////////////////////////////////////////////////////////
// Exile Settings - Do not change these!
///////////////////////////////////////////////////////////////////////////////
forceRotorLibSimulation = 2;
skipLobby = 1;
joinUnassigned = 1;
respawn = "BASE";
respawnDelay = 120;
respawnDialog = 0;
respawnOnStart = 0;
respawnButton = 1;
respawnTemplates[] = {"Exile"};
corpseManagerMode = 0;
corpseLimit = 20;
corpseRemovalMinTime = 1800;
corpseRemovalMaxTime = 3600;
wreckManagerMode = 0;
wreckLimit = 2;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 360;
scriptedPlayer = 1;
disabledAI = 1;
enableItemsDropping = 0;
briefing = 0;
debriefing = 0;
allowFunctionsLog = 1;
enableDebugConsole = 0;
//enableDebugConsole[] = {"76561198027741420"};
allowFunctionsRecompile = 0;
showSquadRadar = 0;
showUAVFeed = 0;
reviveDelay = 6;
reviveForceRespawnDelay = 3;
reviveBleedOutDelay = 120;

showHUD[] =
{
    true,   // Scripted HUD (same as showHUD command)
    true,   // Vehicle + soldier info
    true,   // Vehicle radar
    true,   // Vehicle compass
    true,   // Tank direction indicator
    true,   // Commanding menu
    false,  // Group Bar
    true,   // HUD Weapon Cursors
    true   // Vehicle Panel (Required for GPS)
};

///////////////////////////////////////////////////////////////////////////////
//EXILE CONFIG
	#include "config.cpp"
//INFISTAR
	#include "CfgRemoteExec.hpp"
	#include "Infi\infiSTAR_defines.hpp"
	#include "Infi\infiSTAR_AdminMenu.hpp"
	#include "Infi\infiSTAR_chat.hpp"
	#include "Infi\infiSTAR_KeyBinds.hpp"
//R3F_LOG
	#include "R3F_LOG\desc_include.h"
//ExAd
	#include "ExAdClient\ExAd.cpp"
//scarCODE
	#include "scarCODE\cfgDefines.hpp"
	#include "scarCODE\ServerInfoMenu\hpp\CfgServerInfoMenu.hpp"
	#include "scarCODE\ServerInfoMenu\hpp\RscDisplayServerInfoMenu.hpp"
//PaintShop
 	#include "addons\paintshop\Halv_defines.hpp"
 	#include "addons\paintshop\paintshop.hpp"
//SCAVENGE
	#include "CfgScavengeRecipes.cpp"
	#include "CfgExileScavenge.cpp"
	#include "CfgExileHoldActions.cpp"
///////////////////////////////////////////////////////////////////////////////

class CfgFunctions
{
	//ExAd
		#include "ExAdClient\CfgFunctions.cpp"
	//ScarCode
		#include "scarCODE\cfgFunctions.hpp"
	//NOTIFICATION
	class Haz
	{
		tag = "Haz";
		class notificationSystem
		{
			file = "notificationSystem\functions";
			class createNotification {};
		};
	};
	//SCAVENGE
	class ExileExpansionClient
	{
		class Bootstrap
		{
			file="bootstrap";
			class preInit
			{
				preInit=1;
			};
		};
	};
};
class CfgNetworkMessages
{
	//ExAd
		#include "ExAdClient\CfgNetworkMessages.cpp"
};
class RscTitles
{
	//ExAd
		#include "ExAdClient\RscTitles.cpp"
	//TIMS NOTIFICATION FRAME  #88666,88667
		#include "Custom\TIMS\Frames\RANDOM_LOOT_CRATE_NOTIFICATION.hpp" 	//#88666
		#include "Custom\TIMS\Frames\INVASION_MISSION_NOTIFICATION.hpp" 	//#88667
	//NOTIFICATION
		#include "notificationSystem\rsc\rsc_notifications.hpp"
	// Status Bar
		#include "Custom\StatusBar\statusBar.hpp"
	//Scavenge
	class Default
	{
		idd = -1;
		fadein = 0;
		fadeout = 0;
		duration = 0;
	};
	// Scavenge system
		#include "dialogs\ExileScavengeUI.hpp"
};
class notificationSystem
{
	#include "notificationSystem\config\config_master.hpp"
};
class CfgSounds
{
	sounds[] = {};
	//INTRO MUSIC
	class INTROMUSIC
	{
		name = "INTRO_MUSIC";
		sound[] = {"intro.ogg", 1, 1, 5};
		titles[] = {0,""};
	};
	//KNIGHTRIDER1
	class KNIGHTRIDER1
	{
		name = "KNIGHTRIDER_MUSIC1";
		sound[] = {"Custom\TIMS\Sounds\KR.ogg", 1, 1, 5};
		titles[] = {0,""};
	};
	//KNIGHTRIDER2
	class KNIGHTRIDER2
	{
		name = "KNIGHTRIDER_MUSIC2";
		sound[] = {"Custom\TIMS\Sounds\KR_F.ogg", 1, 1, 5};
		titles[] = {0,""};
	};
	//RANDOM CRATE ALERT
	class CRATEALERTSFX
	{
		name = "CRATE_ALERT_SFX";
		sound[] = {"Custom\TIMS\Sounds\hint-5.wss", 1, 1, 5};
		titles[] = {0,""};
	};
};
class CfgNotifications
{
	//============================================//
	class Default
	{
		title = ""; // Tile displayed as text on black background. Filled by arguments.
		iconPicture = ""; // Small icon displayed in left part. Colored by "color", filled by arguments.
		iconText = ""; // Short text displayed over the icon. Colored by "color", filled by arguments.
		description = ""; // Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1}; // Icon and text color
		duration = 5; // How many seconds will the notification be displayed
		priority = 0; // Priority; higher number = more important; tasks in queue are selected by priority
		difficulty[] = {}; // Required difficulty settings. All listed difficulties has to be enabled
	};
	//============================================//
	//NEW MISSION		["TaskAssigned",["Disable the nuke"]] call bis_fnc_showNotification;
	class TaskAssigned
	{
		title = "Town Invasion Started";
		//iconPicture = "\A3\ui_f\data\map\MapControl\taskiconcreated_ca.paa";
		iconPicture = "Custom\TIMS\Images\notificons\enemyJetinbound.paa";
		description = "%1";
		duration = 12;
		priority = 8;
		color[] = {0, 1, 0, 1};
		sound = "taskAssigned";
	};
	//============================================//
	//MISSION COMPLETED
	class TaskSucceeded
	{
		title = "Town Invasion Ended";
		iconPicture = "Custom\TIMS\Images\notificons\enemyJetinbound.paa";
		description = "%1";
		duration = 10;
		priority = 7;
		color[] = {0, 1, 0, 1};
		sound = "taskSucceeded";
	};
	//============================================//
	//MISSION MISC INFO
	class TaskUpdated
	{
		title = "Town Invasion Notification";
		iconPicture = "Custom\TIMS\Images\notificons\failed.paa";
		description = "%1";
		duration = 7;
		priority = 6;
		color[] = {0, 1, 0, 1};
		sound = "TaskUpdated";
	};
	//============================================//
	//MISSION FAILED
	class TaskFailed
	{
		title = "Town Invasion Failed";
		iconPicture = "Custom\TIMS\Images\notificons\failed.paa";
		description = "%1";
		duration = 10;
		priority = 5;
		color[] = {1, 0, 0, 1};
		sound = "taskFailed";
	};
};